public class Program
{
    public static void Main()
    {
        string titulo = "MENU PRINCIPAL";
        string [] cambio = {"Albaricoques", "Cereales", "Frutas", "Legumbres", "Verduras"};
        string[] array = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" };
        string mensaje = "¿Desea Salir?...";
        var menu = new MenuPrincipal(titulo, mensaje, array);
        menu.MostrarMenu(1,1,30,30, 10, ConsoleColor.White, ConsoleColor.Magenta, ConsoleColor.Blue);
        menu.ModificacionTitulo("MENU Secundario");
        menu.MostrarMenu(1,1,30,30, 10, ConsoleColor.White, ConsoleColor.Magenta, ConsoleColor.Blue);
        menu.ModificacionMensaje("Hasta luego viejo");
        menu.MostrarMenu(1,1,30,30, 10, ConsoleColor.White, ConsoleColor.Magenta, ConsoleColor.Blue);
        menu.ModificacionOpciones(cambio);
        menu.MostrarMenu(1,1,30,30, 10, ConsoleColor.White, ConsoleColor.Magenta, ConsoleColor.Blue);
    }
}